server.servlet.context-path=/api
server.port=8080
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled: true



